LLM_MODEL_NAME=deepseek/deepseek-r1-0528-qwen3-8b:free
OPENROUTER_API_KEY=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
#DATA_DIRECTORY=./data
DATA_DIRECTORY=C:/Users/LENOVO/Desktop/Projects/COVID-19_Consultation_chatbot/chatbot_api/src/data

NEO4J_URI=neo4j+s://9e87930d.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Y42P2fK4jlXZpbsOr2YFtjKylT3ohZtm1elPe_XEdD8
